# new-house-hunter-android

./: build.gradle  local.properties
ParseStarterProject/: AndroidManifest.xml  build.gradle
ParseStarterProject/res/drawable/: Anywall Android   Parse.html  mybutton.xml
ParseStarterProject/res/drawable/Anywall Android   Parse_files/: css  css(1)  dashboard_link.html  fbds.js  gtm.js  main.css  main.js  plugins.css
ParseStarterProject/res/layout/: activity_all_listing.xml  activity_app_info.xml  activity_base.xml  activity_listing_details.xml  activity_login.xml  activity_main.xml  activity_signup_actvity.xml  activity_splash.xml  activity_user_hou_search.xml  activity_why_us.xml  fragment_all_listing.xml  listings.xml  main.xml  toolbar.xml
ParseStarterProject/res/menu/: menu_all_listing.xml  menu_app_info.xml  menu_check_user_status.xml  menu_listing_details.xml  menu_main.xml  menu_signup_actvity.xml  menu_splash.xml  menu_user_hou_search.xml  menu_why_us.xml
ParseStarterProject/res/values/: dimens.xml  strings.xml  styles.xml
ParseStarterProject/src/com/parse/starter/: AllListingActivity.java  AllListingFragment.java  AppInfoActivity.java  BaseActivity.java  BlankFragment.java  CheckUserStatusActivity.java  ListingDetailsActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  ParseStarterProjectActivity.java  Properties.java  RVAdapter.java  SignupActvity.java  SplashActivity.java  UserHouSearchActivity.java  WhyUs.java
