<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f7a9dfee"
    android:layout_height="match_parent"
    tools:context="com.parse.starter.ListingDetailsActivity">
    <include layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/sliders"
        android:padding="10dp"
        android:layout_marginTop="56dp">
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@+id/sliders"
        android:id="@+id/datails">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff000000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="New 3 Bedroom apartments to let in Kilimani "
                    android:id="@+id/textView3"
                    android:layout_marginBottom="10dp"

                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/valey"
                    android:id="@+id/textView4"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
                <LinearLayout
                    android:id="@+id/registration_ly"
                    android:layout_width="fill_parent"
                    android:layout_below="@+id/textView4"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/registration_main"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dip"
                        android:layout_marginRight="40dip"
                        android:layout_marginTop="10dip"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/registration_Title"
                            android:layout_width="fill_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Contact Agent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ff000000"
                             />

                        <EditText
                            android:id="@+id/registration_ev_password"
                            style="@style/EditTextStyle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dip"
                            android:maxLength="15"
                            android:background="@drawable/input"
                            android:hint=" Name"
                            android:inputType="text"
                            android:paddingLeft="10dip"
                            android:singleLine="true" />

                        <EditText
                            android:id="@+id/registration_ev_confirmPassword"
                            style="@style/EditTextStyle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dip"
                            android:maxLength="20"
                            android:background="@drawable/input"
                            android:hint="Email"
                            android:inputType="text"
                            android:paddingLeft="10dip"
                            android:singleLine="true" />
                        <EditText
                            android:id="@+id/registration_ev_ContactNumber"
                            style="@style/EditTextStyle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dip"
                            android:maxLength="15"
                            android:background="@drawable/input"
                            android:hint="Phone Number"
                            android:inputType="phone"
                            android:paddingLeft="10dip"
                            android:singleLine="true" />


                        <EditText
                            android:id="@+id/registration_ev_LastName"
                            style="@style/EditTextStyle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dip"
                            android:maxLength="50"
                            android:background="@drawable/input"
                            android:hint="Your message"
                            android:paddingLeft="10dip"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/registration_main"
                        android:layout_marginLeft="40dip"
                        android:layout_marginRight="40dip"
                        android:layout_marginTop="20dip"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:text="Send Message"
                            android:layout_height="50dip"
                            android:layout_marginRight="10dip"
                            android:background="#f797ee50"
                            android:paddingBottom="5dip"
                            android:textSize="20sp" />

                    </LinearLayout>
                    android:text="Search"
                    android:textColor="#000000"
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>



</RelativeLayout>
