<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f7a9dfee"
    android:weightSum="10"
    tools:context="com.parse.starter.LoginActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/building1"
        android:layout_height="0dip"
        android:layout_weight="6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why HouseHunter"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/mybutton"
            android:id="@+id/why"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="47dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ff000000" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome To HouseHunter."
            android:id="@+id/textView9"
            android:layout_marginTop="37dp"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="The Future Of  House Hunting"
            android:id="@+id/textView10"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:padding="10dp"
        android:layout_weight="4">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sign up  to receive notifications of new listings"
            android:id="@+id/notify"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff000000" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="#f797ee50"
            android:textColor="#ff000000"
            android:id="@+id/signup"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#ff000000"
                android:background="#f797ee50"
                android:layout_weight="5"
                android:layout_marginRight="20dp"
                android:id="@+id/login"
                android:layout_gravity="start"
                android:layout_alignParentTop="true" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Sign Up Later"
                android:textColor="#ff000000"
                android:layout_weight="5"
                android:background="#f797ee50"
                android:id="@+id/sugnuplater"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </LinearLayout>

    </RelativeLayout>




</LinearLayout>
